BEGIN_PROLOG

 standard_ophit_finder_spe:
   {
     module_type:    "OpHitFinderSPE"
     GenModule:      "generator"
     InputModule:    "opdec"
     InputLabels:    [ "" ]
     
     ChannelMasks:   []
     HitThreshold:   0.2    # PE
     UseCalibrator:  false  # If set to false, SPE parameters below
                            # are used     
     AreaToPE:       false  # Use area to calculate number of PEs
     SPEArea:        13     # If AreaToPE is true, this number is 
                            # used as single PE area (in ADC counts)
     SPEShift:       0      # Baseline offset in ADC->SPE conversion
     reco_man:       @local::standard_preco_manager
     HitAlgoPset:    @local::standard_algo_threshold
     PedAlgoPset:    @local::standard_algo_pedestal_edges
     
    }

   

END_PROLOG
