
BEGIN_PROLOG

 standard_ophit_deconvolution:
   {
     module_type:    "OphitDeconvolution"
     InputModule:    "DigitizerSPE"
     InstanceName:        "" 
     
     
     
     LineNoiseRMS:         3       # Pedestal RMS in ADC counts, likely an underestimate
     TimeBegin:            0       # In us 
     TimeEnd:              16      # In us 
     PreTrigger:           30     # In ticks 25 (scint) 160 gauss
     ReadoutWindow:        1000    # In ticks
     Pedestal:             1500    # in ADC counts
     fSamples:             699
     Scale:                0.09244                        
     DigiDataFile:         "/dune/data2/users/jdelgadg/fbk_decon.txt"    
     WienerFilter:         true    # false for Gauss or general deconvolution
     GaussFilter:          false   # false for Wiener or general deconvolution
                                   # {false,false}=Default Deconvolution
     
         
  
    }

  END_PROLOG
