
BEGIN_PROLOG

 standard_deconvolution:
   {
     module_type:    "Deconvolution"
     InputModule:    "digispe"
     InstanceName:        "" 
     
     
     
     LineNoiseRMS:         2.6     # Pedestal RMS in ADC counts, likely an underestimate
     TimeBegin:            0       # In us 
     TimeEnd:              16      # In us 
     PreTrigger:           30      # In ticks 25 (scint) 160 gauss
     ReadoutWindow:        1000    # In ticks
     Pedestal:             1500    # in ADC counts
     #fSamples:             699
     Samples:              699
     Scale:                0.09244       #(0.0632/8)//scint:9.244/100=*0.09244 true=0.0632(/8=0.0079) false=0.244                      
     DigiDataFile:         "/dune/data2/users/jdelgadg/fbk_decon.txt"    
     #WienerFilter:        true   # false for Gauss or general deconvolution
     #GaussFilter:         false  # false for Wiener or general deconvolution
     #GaussFilterCutOff:   2e6    # In Hz
                                  # {false,false}=Default Deconvolution
     DigiDataColumn:       0
     AutoScale:            true
     ApplyPrefilter:       true    # Filter the waveforms before deconvolution 
     

  WfmPrefilter: {
    Name: "Gauss"
    Cutoff: 2.2             # In MHz
  }

  WfmFilter: {
    Name: "Wiener"
    Cutoff: 1e-5            # In MHz Filter Gauss
  }
         
  
    }
    
    
 

END_PROLOG
