BEGIN_PROLOG
standard_deconvolution:{
  module_type:    "Deconvolution"
  InputModule:    "digispe"
  InstanceName:   ""    

  LineNoiseRMS:      3       # Pedestal RMS in ADC counts, likely an underestimate
  TimeBegin:         0       # In us 
  TimeEnd:           16      # In us 
  PreTrigger:        30      # In ticks 25 (scint) 160 gauss
  ReadoutWindow:     1000    # In ticks (Duplicate?)
  Pedestal:          1500    # in ADC counts
  Samples:           1000
  Scale:             1       # Coustom scaling                      
  DigiDataFile:      "fbk_decon.txt"    
  DigiDataColumn:    0
  
  ApplyPrefilter:    true    # Filter the waveforms before deconvolution 
  AutoScale:         true
  
  WfmPrefilter: {
    Name: "Gauss"
    Cutoff: 2.2             # In MHz
  }

  WfmFilter: {
    Name: "Wiener"
    Cutoff: 1e-5 
  }
}

END_PROLOG
